<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Poste.InfoPoste"
    android:background="@color/noir"
    android:saveEnabled="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/PosterCommentaire"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imagePoste"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:text="poster"/>

    <ImageView
        android:layout_below="@id/toolbar_message"
        android:id="@+id/imagePoste"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:src="@color/noir"/>

    <EditText
        android:id="@+id/adcommentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePoste"
        android:hint="commentaire"
        android:textColor="@color/blanc"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adcommentaire" />



</RelativeLayout>