<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Personnalisez voter toolbar
    Pour gérer les couleurs rdv dans dans le fichier color.xml -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noir"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:clickable="true"
            android:background="@color/noir"
            android:id="@+id/action_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/photo" />

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90px"
            android:text="InstantLike"
            android:textSize="35dp"
            android:textColor="@color/blanc"
            android:fontFamily="@font/regular"
            />


        <ImageButton
            android:background="@color/noir"
            android:clickable="true"
            android:id="@+id/action_poste"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/envoyer" />

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>