<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.UtilisateurMP"
    android:background="@color/noir"
    android:saveEnabled="false"
    >

    <!-- Incluez votre toolbar -->
    <include layout="@layout/activity_toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMPutilisateur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_above="@+id/HomeBTNMpUtilisateur"/>


    <ImageButton
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/homenonactif"
        android:id="@+id/HomeBTNMpUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noir"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/MessageBTNMpUtilisateur"
        android:text="Button"
        android:layout_marginRight="30dp"/>

    <ImageButton
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@color/noir"
        android:src="@drawable/messageactif"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/MessageBTNMpUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/infoprofilnonactif"
        android:background="@color/noir"
        android:layout_marginTop="7dp"
        android:id="@+id/InfoPorofilBTNMpUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/MessageBTNMpUtilisateur"
        android:text="Button"
        android:layout_marginLeft="30dp"/>

    <ProgressBar
        android:id="@+id/progressBarMPUser"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>