<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".InteractionUtilisateur.MessageEntreUtilisateur"
    android:saveEnabled="false"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageMP"/>

    <ImageButton
        android:clickable="true"
        android:id="@+id/envoyBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/envoyer" />

    <EditText
        android:id="@+id/messageMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/envoyBTN"
        android:hint="message"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>