<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/noir">

    <ImageView
        android:id="@+id/iconMp"
        android:layout_width="250px"
        android:layout_height="250px"
        android:src="@color/blanc"
        />

    <TextView
        android:layout_toRightOf="@+id/iconMp"
        android:id="@+id/nomMpUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>